REACT_APP_API_SERVER_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev-e2oe1td2rrqxwxie.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qYIi9MZzgSFCZMHIOZ62BhG6TOh5jnau
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/Home/UpdatePassword
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com